<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='system_metrics (system_monitoring)' inline='true' name='federated.0v0j4d11w1051c18s9fjk0pjl4m3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.04wf22h0b7tasi1bf9i2405rrh8y'>
            <connection authentication='username-password' class='postgres' dbname='system_monitoring' odbc-native-protocol='' one-time-sql='' port='5433' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.04wf22h0b7tasi1bf9i2405rrh8y' name='system_metrics' table='[public].[system_metrics]' type='table' />
          <relation connection='postgres.04wf22h0b7tasi1bf9i2405rrh8y' name='system_metrics1' table='[public].[system_metrics]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpu_count]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_physical_memory]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_net_sent]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_net_received]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[machine_name]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_memory_mb]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_memory_mb]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_memory_mb]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ram_percent_used]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_date]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpu_name]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpu_load]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_clock_mhz]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_clock_mhz]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_count]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_count]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handle_count]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_uptime_seconds]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signal_strength]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_speed_mbps]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpu_count (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_physical_memory (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_net_sent (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_net_received (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[machine_name (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_memory_mb (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_memory_mb (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_memory_mb (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ram_percent_used (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_date (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpu_name (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpu_load (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_clock_mhz (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_clock_mhz (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_count (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_count (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handle_count (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_uptime_seconds (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signal_strength (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_speed_mbps (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='system_metrics1' datatype='table' name='[__tableau_internal_object_id__].[system_metrics_1E869ABE62B540EEAF6BB219ED9113FE]' role='measure' type='quantitative' />
      <column caption='system_metrics' datatype='table' name='[__tableau_internal_object_id__].[system_metrics_91C05B2FA7DA41758235A2262A2865E0]' role='measure' type='quantitative' />
      <column caption='Cpu Count (System Metrics1)' datatype='integer' name='[cpu_count (system_metrics1)]' role='measure' type='quantitative' />
      <column caption='Cpu Count' datatype='integer' name='[cpu_count]' role='measure' type='quantitative' />
      <column caption='Free Memory Mb (System Metrics1)' datatype='real' name='[free_memory_mb (system_metrics1)]' role='measure' type='quantitative' />
      <column caption='Id (System Metrics1)' datatype='integer' name='[id (system_metrics1)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Log Date (System Metrics1)' datatype='date' name='[log_date (system_metrics1)]' role='dimension' type='ordinal' />
      <column caption='Machine Name (System Metrics1)' datatype='string' name='[machine_name (system_metrics1)]' role='dimension' type='nominal' />
      <column caption='Machine Name' datatype='string' name='[machine_name]' role='dimension' type='nominal' />
      <column caption='Ram Percent Used (System Metrics1)' datatype='real' name='[ram_percent_used (system_metrics1)]' role='measure' type='quantitative' />
      <column caption='Timestamp (System Metrics1)' datatype='datetime' name='[timestamp (system_metrics1)]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Total Memory Mb (System Metrics1)' datatype='real' name='[total_memory_mb (system_metrics1)]' role='measure' type='quantitative' />
      <column caption='Total Net Received (System Metrics1)' datatype='integer' name='[total_net_received (system_metrics1)]' role='measure' type='quantitative' />
      <column caption='Total Net Received' datatype='integer' name='[total_net_received]' role='measure' type='quantitative' />
      <column caption='Total Net Sent (System Metrics1)' datatype='integer' name='[total_net_sent (system_metrics1)]' role='measure' type='quantitative' />
      <column caption='Total Net Sent' datatype='integer' name='[total_net_sent]' role='measure' type='quantitative' />
      <column caption='Total Physical Memory (System Metrics1)' datatype='integer' name='[total_physical_memory (system_metrics1)]' role='measure' type='quantitative' />
      <column caption='Total Physical Memory' datatype='integer' name='[total_physical_memory]' role='measure' type='quantitative' />
      <column caption='Used Memory Mb (System Metrics1)' datatype='real' name='[used_memory_mb (system_metrics1)]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='process_monitor (system_monitoring)' inline='true' name='federated.17t9h5e0mpsq6v10pftcm1o7ahqn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.199ae4b0ye9f0j1f091151cwpgt2'>
            <connection authentication='username-password' class='postgres' dbname='system_monitoring' odbc-native-protocol='' one-time-sql='' port='5433' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.199ae4b0ye9f0j1f091151cwpgt2' name='process_monitor' table='[public].[process_monitor]' type='table' />
          <relation connection='postgres.199ae4b0ye9f0j1f091151cwpgt2' name='system_metrics' table='[public].[system_metrics]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ws]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vm]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_mem]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[working_set]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[virtual_mem]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paged_mem]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_ws]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_vm]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_ws]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpu]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priv_proc_time]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_proc_time]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_proc_time]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processor_affinity]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_exited]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[responding]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[machine_name]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[read_bytes]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[write_bytes]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_bytes]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_disk_io]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_date]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpu_percent]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (system_metrics)]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (system_metrics)]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpu_count]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_physical_memory]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_net_sent]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_net_received]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[machine_name (system_metrics)]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_memory_mb]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_memory_mb]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_memory_mb]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ram_percent_used]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_date (system_metrics)]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpu_name]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpu_load]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_clock_mhz]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_clock_mhz]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_count]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_count]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handle_count]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_uptime_seconds]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signal_strength]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_speed_mbps]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sum:cpu_load:qk]&quot;' value='CPU % Utilization' />
          <alias key='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sum:handle_count:qk]&quot;' value='Handles' />
          <alias key='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sum:process_count:qk]&quot;' value='Processes' />
          <alias key='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sum:thread_count:qk]&quot;' value='Threads' />
          <alias key='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_1215127486740168704:qk]&quot;' value='Speed (GHz)' />
          <alias key='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_1215127486750302212:qk]&quot;' value='Up time' />
        </aliases>
      </column>
      <column caption='CPU Time Delta' datatype='real' name='[Calculation_1714182610234728449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_proc_time]) -LOOKUP(sum([total_proc_time]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Seconds Elapsed' datatype='integer' name='[Calculation_1714182610237358082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, LOOKUP(MIN([timestamp]),-1),MIN([timestamp]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CPU%' datatype='real' name='[Calculation_1714182610238115843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1714182610234728449]/[Calculation_1714182610237358082])/AVG([cpu_count])*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Memory%' datatype='real' name='[Calculation_1714182610241347588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([working_set]/[total_physical_memory])*100' />
      </column>
      <column caption='process_monitor' datatype='table' name='[__tableau_internal_object_id__].[process_monitor_819FD42C744D4B0CBA392192D7ED24AB]' role='measure' type='quantitative' />
      <column caption='system_metrics' datatype='table' name='[__tableau_internal_object_id__].[system_metrics_3120567EBE0E401D8E2621D83D2B3B66]' role='measure' type='quantitative' />
      <column caption='Cpu' datatype='real' name='[cpu]' role='measure' type='quantitative' />
      <column caption='Cpu Count' datatype='integer' name='[cpu_count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[cpu_load]' role='measure' type='quantitative' />
      <column datatype='real' name='[cpu_percent]' role='measure' type='quantitative' />
      <column caption='Free Memory Mb' datatype='real' name='[free_memory_mb]' role='measure' type='quantitative' />
      <column datatype='integer' name='[handle_count]' role='measure' type='quantitative' />
      <column caption='Has Exited' datatype='boolean' name='[has_exited]' role='dimension' type='nominal' />
      <column caption='Id (System Metrics)' datatype='integer' name='[id (system_metrics)]' role='dimension' type='ordinal' />
      <column caption='Log Date (System Metrics)' datatype='date' name='[log_date (system_metrics)]' role='dimension' type='ordinal' />
      <column caption='Machine Name (System Metrics)' datatype='string' name='[machine_name (system_metrics)]' role='dimension' type='nominal' />
      <column caption='Machine Name' datatype='string' name='[machine_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[max_clock_mhz]' role='measure' type='quantitative' />
      <column caption='Max Ws' datatype='integer' name='[max_ws]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Paged Mem' datatype='integer' name='[paged_mem]' role='measure' type='quantitative' />
      <column caption='Peak Vm' datatype='integer' name='[peak_vm]' role='measure' type='quantitative' />
      <column caption='Peak Ws' datatype='integer' name='[peak_ws]' role='measure' type='quantitative' />
      <column caption='Priv Proc Time' datatype='real' name='[priv_proc_time]' role='measure' type='quantitative' />
      <column caption='Private Mem' datatype='integer' name='[private_mem]' role='measure' type='quantitative' />
      <column datatype='integer' name='[process_count]' role='measure' type='quantitative' />
      <column caption='Processor Affinity' datatype='string' name='[processor_affinity]' role='dimension' type='nominal' />
      <column caption='Ram Percent Used' datatype='real' name='[ram_percent_used]' role='measure' type='quantitative' />
      <column caption='Responding' datatype='boolean' name='[responding]' role='dimension' type='nominal' />
      <column caption='Session Id' datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[thread_count]' role='measure' type='quantitative' />
      <column caption='Timestamp (System Metrics)' datatype='datetime' name='[timestamp (system_metrics)]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Total Memory Mb' datatype='real' name='[total_memory_mb]' role='measure' type='quantitative' />
      <column caption='Total Net Received' datatype='integer' name='[total_net_received]' role='measure' type='quantitative' />
      <column caption='Total Net Sent' datatype='integer' name='[total_net_sent]' role='measure' type='quantitative' />
      <column caption='Total Physical Memory' datatype='integer' name='[total_physical_memory]' role='measure' type='quantitative' />
      <column caption='Total Proc Time' datatype='real' name='[total_proc_time]' role='measure' type='quantitative' />
      <column caption='Used Memory Mb' datatype='real' name='[used_memory_mb]' role='measure' type='quantitative' />
      <column caption='User Proc Time' datatype='real' name='[user_proc_time]' role='measure' type='quantitative' />
      <column caption='Virtual Mem' datatype='integer' name='[virtual_mem]' role='measure' type='quantitative' />
      <column caption='Vm' datatype='integer' name='[vm]' role='measure' type='quantitative' />
      <column caption='Working Set' datatype='integer' name='[working_set]' role='measure' type='quantitative' />
      <column caption='Ws' datatype='integer' name='[ws]' role='measure' type='quantitative' />
      <column-instance column='[cpu_load]' derivation='Avg' name='[avg:cpu_load:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpu_percent]' derivation='Avg' name='[avg:cpu_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_clock_mhz]' derivation='Avg' name='[avg:max_clock_mhz:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[cpu_load]' derivation='Sum' name='[sum:cpu_load:qk]' pivot='key' type='quantitative' />
      <column-instance column='[free_memory_mb]' derivation='Sum' name='[sum:free_memory_mb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[handle_count]' derivation='Sum' name='[sum:handle_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_clock_mhz]' derivation='Sum' name='[sum:max_clock_mhz:qk]' pivot='key' type='quantitative' />
      <column-instance column='[process_count]' derivation='Sum' name='[sum:process_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[thread_count]' derivation='Sum' name='[sum:thread_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[used_memory_mb]' derivation='Sum' name='[sum:used_memory_mb:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CPU metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='process_monitor (system_monitoring)' name='federated.17t9h5e0mpsq6v10pftcm1o7ahqn' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9h5e0mpsq6v10pftcm1o7ahqn'>
            <column caption='SUM([current_clock_mhz])/1000' datatype='real' name='[Calculation_1215127486740168704]' role='measure' type='quantitative' user:unnamed='CPU metrics'>
              <calculation class='tableau' formula='SUM([current_clock_mhz])/1000' />
            </column>
            <column caption='SUM([system_uptime_seconds])/60' datatype='real' name='[Calculation_1215127486746529793]' role='measure' type='quantitative' user:unnamed='CPU metrics'>
              <calculation class='tableau' formula='SUM([system_uptime_seconds])/60' />
            </column>
            <column caption='SUM([system_uptime_seconds])/86400' datatype='real' name='[Calculation_1215127486750302212]' role='measure' type='quantitative' user:unnamed='CPU metrics'>
              <calculation class='tableau' formula='SUM([system_uptime_seconds])/86400' />
            </column>
            <column datatype='integer' name='[cpu_load]' role='measure' type='quantitative' />
            <column datatype='integer' name='[current_clock_mhz]' role='measure' type='quantitative' />
            <column datatype='integer' name='[handle_count]' role='measure' type='quantitative' />
            <column caption='Id (System Metrics)' datatype='integer' name='[id (system_metrics)]' role='dimension' type='ordinal' />
            <column-instance column='[id (system_metrics)]' derivation='None' name='[none:id (system_metrics):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[process_count]' role='measure' type='quantitative' />
            <column-instance column='[cpu_load]' derivation='Sum' name='[sum:cpu_load:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handle_count]' derivation='Sum' name='[sum:handle_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_count]' derivation='Sum' name='[sum:process_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thread_count]' derivation='Sum' name='[sum:thread_count:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[system_uptime_seconds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[thread_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1215127486740168704]' derivation='User' name='[usr:Calculation_1215127486740168704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1215127486746529793]' derivation='User' name='[usr:Calculation_1215127486746529793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1215127486750302212]' derivation='User' name='[usr:Calculation_1215127486750302212:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sum:cpu_load:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sum:handle_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sum:process_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_1215127486740168704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sum:thread_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_1215127486750302212:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sum:cpu_load:qk]&quot;</bucket>
              <bucket>&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sum:handle_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sum:process_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_1215127486740168704:qk]&quot;</bucket>
              <bucket>&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sum:thread_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_1215127486746529793:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:id (system_metrics):ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([id (system_metrics)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:id (system_metrics):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:id (system_metrics):ok]</column>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[Multiple Values]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CPU usage over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='process_monitor (system_monitoring)' name='federated.17t9h5e0mpsq6v10pftcm1o7ahqn' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9h5e0mpsq6v10pftcm1o7ahqn'>
            <column caption='(AVG([Working Set])/1024)/1000' datatype='real' name='[Calculation_888897991259836422]' role='measure' type='quantitative' user:unnamed='CPU usage over time'>
              <calculation class='tableau' formula='(AVG([working_set])/1024)/1000' />
            </column>
            <column-instance column='[cpu_percent]' derivation='Avg' name='[avg:cpu_percent:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[cpu_percent]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_888897991259836422]' derivation='User' name='[usr:Calculation_888897991259836422:qk]' pivot='key' type='quantitative' />
            <column caption='Working Set' datatype='integer' name='[working_set]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([cpu_percent])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:cpu_percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_888897991259836422:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:cpu_percent:qk] + [federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_888897991259836422:qk])</rows>
        <cols>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Network traffic'>
      <table>
        <view>
          <datasources>
            <datasource caption='process_monitor (system_monitoring)' name='federated.17t9h5e0mpsq6v10pftcm1o7ahqn' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9h5e0mpsq6v10pftcm1o7ahqn'>
            <column caption='Id (System Metrics)' datatype='integer' name='[id (system_metrics)]' role='dimension' type='ordinal' />
            <column-instance column='[id (system_metrics)]' derivation='None' name='[none:id (system_metrics):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[signal_strength]' role='measure' type='quantitative' />
            <column-instance column='[signal_strength]' derivation='Sum' name='[sum:signal_strength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_net_received]' derivation='Sum' name='[sum:total_net_received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_net_sent]' derivation='Sum' name='[sum:total_net_sent:qk]' pivot='key' type='quantitative' />
            <column caption='Total Net Received' datatype='integer' name='[total_net_received]' role='measure' type='quantitative' />
            <column caption='Total Net Sent' datatype='integer' name='[total_net_sent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sum:total_net_received:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sum:total_net_sent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sum:signal_strength:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:id (system_metrics):ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([id (system_metrics)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:id (system_metrics):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:id (system_metrics):ok]</column>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ram Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='process_monitor (system_monitoring)' name='federated.17t9h5e0mpsq6v10pftcm1o7ahqn' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9h5e0mpsq6v10pftcm1o7ahqn'>
            <column caption='ROUND([Free Memory Mb])/1000' datatype='real' name='[Calculation_354939952592265229]' role='measure' type='quantitative' user:unnamed='Metrics'>
              <calculation class='tableau' formula='ROUND([free_memory_mb])/1000' />
            </column>
            <column caption='ROUND(2,AVG([Used Memory Mb])/1000)' datatype='real' name='[Calculation_354939952595267603]' role='measure' type='quantitative' user:unnamed='Metrics'>
              <calculation class='tableau' formula='ROUND(2,AVG([used_memory_mb])/1000)' />
            </column>
            <column caption='ROUND(2,AVG([Free Memory Mb])/1000)' datatype='real' name='[Calculation_354939952595447829]' role='measure' type='quantitative' user:unnamed='Metrics'>
              <calculation class='tableau' formula='ROUND(2,AVG([free_memory_mb])/1000)' />
            </column>
            <column caption='([Used Memory Mb])/1000' datatype='real' name='[Calculation_354939952634417177]' role='measure' type='quantitative' user:unnamed='Metrics'>
              <calculation class='tableau' formula='([used_memory_mb])/1000' />
            </column>
            <column-instance column='[Calculation_354939952592265229]' derivation='Avg' name='[avg:Calculation_354939952592265229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ram_percent_used]' derivation='Avg' name='[avg:ram_percent_used:qk]' pivot='key' type='quantitative' />
            <column caption='Free Memory Mb' datatype='real' name='[free_memory_mb]' role='measure' type='quantitative' />
            <column caption='Id (System Metrics)' datatype='integer' name='[id (system_metrics)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_354939952634417177]' derivation='None' name='[none:Calculation_354939952634417177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id (system_metrics)]' derivation='None' name='[none:id (system_metrics):ok]' pivot='key' type='ordinal' />
            <column caption='Ram Percent Used' datatype='real' name='[ram_percent_used]' role='measure' type='quantitative' />
            <column caption='Used Memory Mb' datatype='real' name='[used_memory_mb]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_354939952595267603]' derivation='User' name='[usr:Calculation_354939952595267603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354939952595447829]' derivation='User' name='[usr:Calculation_354939952595447829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:id (system_metrics):ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([id (system_metrics)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:id (system_metrics):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:id (system_metrics):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:ram_percent_used:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:ram_percent_used:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:ram_percent_used:qk]</run>
                <run fontsize='24'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_354939952595267603:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:Calculation_354939952634417177:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:Calculation_354939952634417177:qk]>]]></run>
                <run fontsize='24'>Gb</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_354939952595447829:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:Calculation_354939952592265229:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:Calculation_354939952592265229:qk]>]]></run>
                <run fontsize='22'>Gb</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:ram_percent_used:qk] + ([federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_354939952595267603:qk] + [federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_354939952595447829:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Ram usage over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='process_monitor (system_monitoring)' name='federated.17t9h5e0mpsq6v10pftcm1o7ahqn' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9h5e0mpsq6v10pftcm1o7ahqn'>
            <column caption='((AVG([Working Set])/1024)/1000)' datatype='real' name='[Calculation_888897991229083653]' role='measure' type='quantitative' user:unnamed='Ram usage over time'>
              <calculation class='tableau' formula='((AVG([working_set])/1024)/1000)' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_888897991229083653]' derivation='User' name='[usr:Calculation_888897991229083653:qk]' pivot='key' type='quantitative' />
            <column caption='Working Set' datatype='integer' name='[working_set]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([working_set])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_888897991229083653:qk]</rows>
        <cols>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='process_monitor (system_monitoring)' name='federated.17t9h5e0mpsq6v10pftcm1o7ahqn' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9h5e0mpsq6v10pftcm1o7ahqn'>
            <column caption='Free Memory Mb' datatype='real' name='[free_memory_mb]' role='measure' type='quantitative' />
            <column-instance column='[free_memory_mb]' derivation='Sum' name='[sum:free_memory_mb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[used_memory_mb]' derivation='Sum' name='[sum:used_memory_mb:qk]' pivot='key' type='quantitative' />
            <column caption='Used Memory Mb' datatype='real' name='[used_memory_mb]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sum:used_memory_mb:qk]' />
              <wedge-size column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sum:free_memory_mb:qk]' />
              <size column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sum:used_memory_mb:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 CPU per process'>
      <table>
        <view>
          <datasources>
            <datasource caption='process_monitor (system_monitoring)' name='federated.17t9h5e0mpsq6v10pftcm1o7ahqn' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9h5e0mpsq6v10pftcm1o7ahqn'>
            <column-instance column='[cpu_percent]' derivation='Avg' name='[avg:cpu_percent:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[cpu_percent]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Total Proc Time' datatype='real' name='[total_proc_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_proc_time])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:timestamp:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:cpu_percent:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]</column>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]</rows>
        <cols>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:cpu_percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 RAM per process'>
      <table>
        <view>
          <datasources>
            <datasource caption='process_monitor (system_monitoring)' name='federated.17t9h5e0mpsq6v10pftcm1o7ahqn' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9h5e0mpsq6v10pftcm1o7ahqn'>
            <column-instance column='[working_set]' derivation='Avg' name='[avg:working_set:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Working Set' datatype='integer' name='[working_set]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([working_set])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:timestamp:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:working_set:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]</column>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]</rows>
        <cols>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:working_set:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='27000' id='3' name='CPU usage over time' w='100900' x='-1100' y='22875' />
        <zone h='24375' id='5' name='Ram usage over time' w='99700' x='200' y='48000' />
        <zone h='24375' id='7' name='Top 10 RAM per process' w='41400' x='50600' y='1500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
