<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='system_metrics (system_monitoring)' inline='true' name='federated.0v0j4d11w1051c18s9fjk0pjl4m3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.04wf22h0b7tasi1bf9i2405rrh8y'>
            <connection authentication='username-password' class='postgres' dbname='system_monitoring' odbc-native-protocol='' one-time-sql='' port='5433' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.04wf22h0b7tasi1bf9i2405rrh8y' name='system_metrics' table='[public].[system_metrics]' type='table' />
          <relation connection='postgres.04wf22h0b7tasi1bf9i2405rrh8y' name='system_metrics1' table='[public].[system_metrics]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpu_count]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_physical_memory]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_net_sent]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_net_received]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[machine_name]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_memory_mb]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_memory_mb]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_memory_mb]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ram_percent_used]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_date]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpu_name]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpu_load]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_clock_mhz]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_clock_mhz]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_count]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_count]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handle_count]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_uptime_seconds]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signal_strength]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_speed_mbps]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disk_total_gb]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disk_used_gb]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disk_free_gb]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpu_count (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_physical_memory (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_net_sent (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_net_received (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[machine_name (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_memory_mb (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_memory_mb (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_memory_mb (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ram_percent_used (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_date (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpu_name (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpu_load (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_clock_mhz (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_clock_mhz (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_count (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_count (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handle_count (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_uptime_seconds (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signal_strength (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_speed_mbps (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disk_total_gb (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disk_used_gb (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disk_free_gb (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='system_metrics1' datatype='table' name='[__tableau_internal_object_id__].[system_metrics_1E869ABE62B540EEAF6BB219ED9113FE]' role='measure' type='quantitative' />
      <column caption='system_metrics' datatype='table' name='[__tableau_internal_object_id__].[system_metrics_91C05B2FA7DA41758235A2262A2865E0]' role='measure' type='quantitative' />
      <column caption='Cpu Count (System Metrics1)' datatype='integer' name='[cpu_count (system_metrics1)]' role='measure' type='quantitative' />
      <column caption='Cpu Count' datatype='integer' name='[cpu_count]' role='measure' type='quantitative' />
      <column caption='Free Memory Mb (System Metrics1)' datatype='real' name='[free_memory_mb (system_metrics1)]' role='measure' type='quantitative' />
      <column caption='Id (System Metrics1)' datatype='integer' name='[id (system_metrics1)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Log Date (System Metrics1)' datatype='date' name='[log_date (system_metrics1)]' role='dimension' type='ordinal' />
      <column caption='Machine Name (System Metrics1)' datatype='string' name='[machine_name (system_metrics1)]' role='dimension' type='nominal' />
      <column caption='Machine Name' datatype='string' name='[machine_name]' role='dimension' type='nominal' />
      <column caption='Ram Percent Used (System Metrics1)' datatype='real' name='[ram_percent_used (system_metrics1)]' role='measure' type='quantitative' />
      <column caption='Timestamp (System Metrics1)' datatype='datetime' name='[timestamp (system_metrics1)]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Total Memory Mb (System Metrics1)' datatype='real' name='[total_memory_mb (system_metrics1)]' role='measure' type='quantitative' />
      <column caption='Total Net Received (System Metrics1)' datatype='integer' name='[total_net_received (system_metrics1)]' role='measure' type='quantitative' />
      <column caption='Total Net Received' datatype='integer' name='[total_net_received]' role='measure' type='quantitative' />
      <column caption='Total Net Sent (System Metrics1)' datatype='integer' name='[total_net_sent (system_metrics1)]' role='measure' type='quantitative' />
      <column caption='Total Net Sent' datatype='integer' name='[total_net_sent]' role='measure' type='quantitative' />
      <column caption='Total Physical Memory (System Metrics1)' datatype='integer' name='[total_physical_memory (system_metrics1)]' role='measure' type='quantitative' />
      <column caption='Total Physical Memory' datatype='integer' name='[total_physical_memory]' role='measure' type='quantitative' />
      <column caption='Used Memory Mb (System Metrics1)' datatype='real' name='[used_memory_mb (system_metrics1)]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='process_monitor (system_monitoring)' inline='true' name='federated.17t9h5e0mpsq6v10pftcm1o7ahqn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='process_metrics' name='textscan.042hmd20lau7vx1ejt6dc14mc0bv'>
            <connection class='textscan' directory='C:/Metrics' filename='process_metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.042hmd20lau7vx1ejt6dc14mc0bv' name='process_metrics.csv' table='[process_metrics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='integer' name='ram' ordinal='1' />
              <column datatype='real' name='cpu' ordinal='2' />
              <column datatype='datetime' name='timestamp' ordinal='3' />
              <column datatype='date' name='log_date' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.042hmd20lau7vx1ejt6dc14mc0bv' name='system_metrics.csv' table='[system_metrics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='timestamp' ordinal='0' />
              <column datatype='date' name='log_date' ordinal='1' />
              <column datatype='integer' name='cpu_count' ordinal='2' />
              <column datatype='integer' name='total_physical_memory' ordinal='3' />
              <column datatype='integer' name='total_net_sent' ordinal='4' />
              <column datatype='integer' name='total_net_received' ordinal='5' />
              <column datatype='real' name='total_memory_mb' ordinal='6' />
              <column datatype='real' name='free_memory_mb' ordinal='7' />
              <column datatype='real' name='used_memory_mb' ordinal='8' />
              <column datatype='real' name='ram_percent_used' ordinal='9' />
              <column datatype='string' name='machine_name' ordinal='10' />
              <column datatype='string' name='cpu_name' ordinal='11' />
              <column datatype='real' name='cpu_load' ordinal='12' />
              <column datatype='integer' name='max_clock_mhz' ordinal='13' />
              <column datatype='integer' name='current_clock_mhz' ordinal='14' />
              <column datatype='integer' name='process_count' ordinal='15' />
              <column datatype='integer' name='thread_count' ordinal='16' />
              <column datatype='integer' name='handle_count' ordinal='17' />
              <column datatype='integer' name='system_uptime_seconds' ordinal='18' />
              <column datatype='integer' name='signal_strength' ordinal='19' />
              <column datatype='integer' name='link_speed_mbps' ordinal='20' />
              <column datatype='real' name='disk_total_gb' ordinal='21' />
              <column datatype='real' name='disk_used_gb' ordinal='22' />
              <column datatype='real' name='disk_free_gb' ordinal='23' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[process_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ram]</local-name>
            <parent-name>[process_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpu]</local-name>
            <parent-name>[process_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[process_metrics.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_date]</local-name>
            <parent-name>[process_metrics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (system_metrics.csv)]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_date (system_metrics.csv)]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpu_count]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_physical_memory]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_net_sent]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_net_received]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_memory_mb]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_memory_mb]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_memory_mb]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ram_percent_used]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[machine_name]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpu_name]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpu_load]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_clock_mhz]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_clock_mhz]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_count]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_count]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handle_count]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_uptime_seconds]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signal_strength]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_speed_mbps]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disk_total_gb]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disk_used_gb]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disk_free_gb]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sum:cpu_load:qk]&quot;' value='CPU % Utilization' />
          <alias key='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sum:handle_count:qk]&quot;' value='Handles' />
          <alias key='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sum:process_count:qk]&quot;' value='Processes' />
          <alias key='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sum:thread_count:qk]&quot;' value='Threads' />
          <alias key='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_1215127486740168704:qk]&quot;' value='Speed (GHz)' />
          <alias key='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_1215127486750302212:qk]&quot;' value='Up time' />
        </aliases>
      </column>
      <column caption='working_set_mb' datatype='real' name='[Calculation_1682375951308058633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([ram])/1024)/1000' />
      </column>
      <column caption='Seconds Elapsed' datatype='integer' name='[Calculation_1714182610237358082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, LOOKUP(MIN([timestamp]),-1),MIN([timestamp]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='process_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[process_metrics.csv_55BE8EB25A83404D8FE6457AA1E541D1]' role='measure' type='quantitative' />
      <column caption='system_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[system_metrics.csv_F68EE18CBC5F4E7F997C6476FCB77847]' role='measure' type='quantitative' />
      <column caption='Cpu' datatype='real' name='[cpu]' role='measure' type='quantitative' />
      <column caption='Cpu Count' datatype='integer' name='[cpu_count]' role='measure' type='quantitative' />
      <column caption='Cpu Load' datatype='real' name='[cpu_load]' role='measure' type='quantitative' />
      <column caption='Cpu Name' datatype='string' name='[cpu_name]' role='dimension' type='nominal' />
      <column caption='Current Clock Mhz' datatype='integer' name='[current_clock_mhz]' role='measure' type='quantitative' />
      <column caption='Disk Free Gb' datatype='real' name='[disk_free_gb]' role='measure' type='quantitative' />
      <column caption='Disk Total Gb' datatype='real' name='[disk_total_gb]' role='measure' type='quantitative' />
      <column caption='Disk Used Gb' datatype='real' name='[disk_used_gb]' role='measure' type='quantitative' />
      <column caption='Free Memory Mb' datatype='real' name='[free_memory_mb]' role='measure' type='quantitative' />
      <column caption='Handle Count' datatype='integer' name='[handle_count]' role='measure' type='quantitative' />
      <column caption='Link Speed Mbps' datatype='integer' name='[link_speed_mbps]' role='measure' type='quantitative' />
      <column caption='Log Date (System Metrics.Csv)' datatype='date' name='[log_date (system_metrics.csv)]' role='dimension' type='ordinal' />
      <column caption='Log Date' datatype='date' name='[log_date]' role='dimension' type='ordinal' />
      <column caption='Machine Name' datatype='string' name='[machine_name]' role='dimension' type='nominal' />
      <column caption='Max Clock Mhz' datatype='integer' name='[max_clock_mhz]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Process Count' datatype='integer' name='[process_count]' role='measure' type='quantitative' />
      <column caption='Ram' datatype='integer' name='[ram]' role='measure' type='quantitative' />
      <column caption='Ram Percent Used' datatype='real' name='[ram_percent_used]' role='measure' type='quantitative' />
      <column caption='Signal Strength' datatype='integer' name='[signal_strength]' role='measure' type='quantitative' />
      <column caption='System Uptime Seconds' datatype='integer' name='[system_uptime_seconds]' role='measure' type='quantitative' />
      <column caption='Thread Count' datatype='integer' name='[thread_count]' role='measure' type='quantitative' />
      <column caption='Timestamp (System Metrics.Csv)' datatype='datetime' name='[timestamp (system_metrics.csv)]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Total Memory Mb' datatype='real' name='[total_memory_mb]' role='measure' type='quantitative' />
      <column caption='Total Net Received' datatype='integer' name='[total_net_received]' role='measure' type='quantitative' />
      <column caption='Total Net Sent' datatype='integer' name='[total_net_sent]' role='measure' type='quantitative' />
      <column caption='Total Physical Memory' datatype='integer' name='[total_physical_memory]' role='measure' type='quantitative' />
      <column caption='Used Memory Mb' datatype='real' name='[used_memory_mb]' role='measure' type='quantitative' />
      <column-instance column='[cpu]' derivation='Avg' name='[avg:cpu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpu_load]' derivation='Avg' name='[avg:cpu_load:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disk_total_gb]' derivation='Max' name='[max:disk_total_gb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disk_total_gb]' derivation='Min' name='[min:disk_total_gb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[cpu]' derivation='Sum' name='[sum:cpu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpu_load]' derivation='Sum' name='[sum:cpu_load:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disk_free_gb]' derivation='Sum' name='[sum:disk_free_gb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disk_total_gb]' derivation='Sum' name='[sum:disk_total_gb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disk_used_gb]' derivation='Sum' name='[sum:disk_used_gb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[free_memory_mb]' derivation='Sum' name='[sum:free_memory_mb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[handle_count]' derivation='Sum' name='[sum:handle_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_clock_mhz]' derivation='Sum' name='[sum:max_clock_mhz:qk]' pivot='key' type='quantitative' />
      <column-instance column='[process_count]' derivation='Sum' name='[sum:process_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[thread_count]' derivation='Sum' name='[sum:thread_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[used_memory_mb]' derivation='Sum' name='[sum:used_memory_mb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1682375951308058633]' derivation='User' name='[usr:Calculation_1682375951308058633:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CPU Usage overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='process_monitor (system_monitoring)' name='federated.17t9h5e0mpsq6v10pftcm1o7ahqn' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9h5e0mpsq6v10pftcm1o7ahqn'>
            <column-instance column='[cpu]' derivation='Avg' name='[avg:cpu:qk]' pivot='key' type='quantitative' />
            <column caption='Cpu' datatype='real' name='[cpu]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([cpu])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]' direction='DESC' />
          <filter class='relative-date' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:timestamp:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:timestamp:qk]</column>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:cpu:qk]</rows>
        <cols>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPU and Ram usage over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='process_monitor (system_monitoring)' name='federated.17t9h5e0mpsq6v10pftcm1o7ahqn' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9h5e0mpsq6v10pftcm1o7ahqn'>
            <column caption='working_set_mb' datatype='real' name='[Calculation_1682375951308058633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([ram])/1024)/1000' />
            </column>
            <column-instance column='[cpu]' derivation='Avg' name='[avg:cpu:qk]' pivot='key' type='quantitative' />
            <column caption='Cpu' datatype='real' name='[cpu]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Ram' datatype='integer' name='[ram]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1682375951308058633]' derivation='User' name='[usr:Calculation_1682375951308058633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:timestamp:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_1682375951308058633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:cpu:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_1682375951308058633:qk] + [federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:cpu:qk])</rows>
        <cols>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPU metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='process_monitor (system_monitoring)' name='federated.17t9h5e0mpsq6v10pftcm1o7ahqn' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9h5e0mpsq6v10pftcm1o7ahqn'>
            <column caption='SUM([current_clock_mhz])/1000' datatype='real' name='[Calculation_1215127486740168704]' role='measure' type='quantitative' user:unnamed='CPU metrics'>
              <calculation class='tableau' formula='SUM([current_clock_mhz])/1000' />
            </column>
            <column caption='SUM([system_uptime_seconds])/86400' datatype='real' name='[Calculation_1215127486750302212]' role='measure' type='quantitative' user:unnamed='CPU metrics'>
              <calculation class='tableau' formula='SUM([system_uptime_seconds])/86400' />
            </column>
            <column-instance column='[cpu_load]' derivation='Avg' name='[avg:cpu_load:qk]' pivot='key' type='quantitative' />
            <column caption='Cpu Load' datatype='real' name='[cpu_load]' role='measure' type='quantitative' />
            <column caption='Current Clock Mhz' datatype='integer' name='[current_clock_mhz]' role='measure' type='quantitative' />
            <column caption='Handle Count' datatype='integer' name='[handle_count]' role='measure' type='quantitative' />
            <column-instance column='[timestamp (system_metrics.csv)]' derivation='None' name='[none:timestamp (system_metrics.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Process Count' datatype='integer' name='[process_count]' role='measure' type='quantitative' />
            <column-instance column='[handle_count]' derivation='Sum' name='[sum:handle_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_count]' derivation='Sum' name='[sum:process_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thread_count]' derivation='Sum' name='[sum:thread_count:qk]' pivot='key' type='quantitative' />
            <column caption='System Uptime Seconds' datatype='integer' name='[system_uptime_seconds]' role='measure' type='quantitative' />
            <column caption='Thread Count' datatype='integer' name='[thread_count]' role='measure' type='quantitative' />
            <column caption='Timestamp (System Metrics.Csv)' datatype='datetime' name='[timestamp (system_metrics.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1215127486740168704]' derivation='User' name='[usr:Calculation_1215127486740168704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1215127486750302212]' derivation='User' name='[usr:Calculation_1215127486750302212:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:cpu_load:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sum:handle_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sum:process_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_1215127486740168704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sum:thread_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_1215127486750302212:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:timestamp (system_metrics.csv):qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='minute' />
          <slices>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[:Measure Names]</column>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:timestamp (system_metrics.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[Multiple Values]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Network traffic'>
      <table>
        <view>
          <datasources>
            <datasource caption='process_monitor (system_monitoring)' name='federated.17t9h5e0mpsq6v10pftcm1o7ahqn' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9h5e0mpsq6v10pftcm1o7ahqn'>
            <column-instance column='[signal_strength]' derivation='Avg' name='[avg:signal_strength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_net_received]' derivation='Avg' name='[avg:total_net_received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_net_sent]' derivation='Avg' name='[avg:total_net_sent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp (system_metrics.csv)]' derivation='None' name='[none:timestamp (system_metrics.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Signal Strength' datatype='integer' name='[signal_strength]' role='measure' type='quantitative' />
            <column caption='Timestamp (System Metrics.Csv)' datatype='datetime' name='[timestamp (system_metrics.csv)]' role='dimension' type='ordinal' />
            <column caption='Total Net Received' datatype='integer' name='[total_net_received]' role='measure' type='quantitative' />
            <column caption='Total Net Sent' datatype='integer' name='[total_net_sent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:signal_strength:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:total_net_received:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:total_net_sent:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:timestamp (system_metrics.csv):qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='minute' />
          <slices>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[:Measure Names]</column>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:timestamp (system_metrics.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ram  usage over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='process_monitor (system_monitoring)' name='federated.17t9h5e0mpsq6v10pftcm1o7ahqn' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9h5e0mpsq6v10pftcm1o7ahqn'>
            <column caption='working_set_mb' datatype='real' name='[Calculation_1682375951308058633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([ram])/1024)/1000' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Ram' datatype='integer' name='[ram]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1682375951308058633]' derivation='User' name='[usr:Calculation_1682375951308058633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1682375951308058633]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:timestamp:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:timestamp:qk]</column>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_1682375951308058633:qk]</rows>
        <cols>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ram Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='process_monitor (system_monitoring)' name='federated.17t9h5e0mpsq6v10pftcm1o7ahqn' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9h5e0mpsq6v10pftcm1o7ahqn'>
            <column caption='ROUND([Free Memory Mb])/1000' datatype='real' name='[Calculation_354939952592265229]' role='measure' type='quantitative' user:unnamed='Metrics'>
              <calculation class='tableau' formula='ROUND([free_memory_mb])/1000' />
            </column>
            <column caption='ROUND(2,AVG([Used Memory Mb])/1000)' datatype='real' name='[Calculation_354939952595267603]' role='measure' type='quantitative' user:unnamed='Metrics'>
              <calculation class='tableau' formula='ROUND(2,AVG([used_memory_mb])/1000)' />
            </column>
            <column caption='ROUND(2,AVG([Free Memory Mb])/1000)' datatype='real' name='[Calculation_354939952595447829]' role='measure' type='quantitative' user:unnamed='Metrics'>
              <calculation class='tableau' formula='ROUND(2,AVG([free_memory_mb])/1000)' />
            </column>
            <column caption='([Used Memory Mb])/1000' datatype='real' name='[Calculation_354939952634417177]' role='measure' type='quantitative' user:unnamed='Metrics'>
              <calculation class='tableau' formula='([used_memory_mb])/1000' />
            </column>
            <column-instance column='[Calculation_354939952592265229]' derivation='Avg' name='[avg:Calculation_354939952592265229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ram_percent_used]' derivation='Avg' name='[avg:ram_percent_used:qk]' pivot='key' type='quantitative' />
            <column caption='Free Memory Mb' datatype='real' name='[free_memory_mb]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_354939952634417177]' derivation='None' name='[none:Calculation_354939952634417177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp (system_metrics.csv)]' derivation='None' name='[none:timestamp (system_metrics.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Ram Percent Used' datatype='real' name='[ram_percent_used]' role='measure' type='quantitative' />
            <column caption='Timestamp (System Metrics.Csv)' datatype='datetime' name='[timestamp (system_metrics.csv)]' role='dimension' type='ordinal' />
            <column caption='Used Memory Mb' datatype='real' name='[used_memory_mb]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_354939952595267603]' derivation='User' name='[usr:Calculation_354939952595267603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354939952595447829]' derivation='User' name='[usr:Calculation_354939952595447829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:timestamp (system_metrics.csv):qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='minute' />
          <slices>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:timestamp (system_metrics.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:ram_percent_used:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:ram_percent_used:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:ram_percent_used:qk]</run>
                <run fontsize='24'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_354939952595267603:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:Calculation_354939952634417177:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:Calculation_354939952634417177:qk]</run>
                <run fontsize='24'>&gt;Gb</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_354939952595447829:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:Calculation_354939952592265229:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:Calculation_354939952592265229:qk]>]]></run>
                <run fontsize='22'>Gb</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:ram_percent_used:qk] + ([federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_354939952595267603:qk] + [federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_354939952595447829:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='TotalCPu'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='process_monitor (system_monitoring)' name='federated.17t9h5e0mpsq6v10pftcm1o7ahqn' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9h5e0mpsq6v10pftcm1o7ahqn'>
            <column-instance column='[cpu_load]' derivation='Avg' name='[avg:cpu_load:qk]' pivot='key' type='quantitative' />
            <column caption='Cpu Load' datatype='real' name='[cpu_load]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:timestamp:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='minute' />
          <slices>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:cpu_load:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>CPU %</run>
                <run>&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:cpu_load:qk]>]]></run>
                <run fontsize='16'> %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalDisk'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='process_monitor (system_monitoring)' name='federated.17t9h5e0mpsq6v10pftcm1o7ahqn' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9h5e0mpsq6v10pftcm1o7ahqn'>
            <column caption='Disk Total Gb' datatype='real' name='[disk_total_gb]' role='measure' type='quantitative' />
            <column-instance column='[disk_total_gb]' derivation='Min' name='[min:disk_total_gb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp (system_metrics.csv)]' derivation='None' name='[none:timestamp (system_metrics.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp (System Metrics.Csv)' datatype='datetime' name='[timestamp (system_metrics.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:timestamp (system_metrics.csv):qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='minute' />
          <slices>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:timestamp (system_metrics.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[min:disk_total_gb:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>Total Disk</run>
                <run>&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[min:disk_total_gb:qk]>]]></run>
                <run fontsize='16'> Gb</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalRam'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='process_monitor (system_monitoring)' name='federated.17t9h5e0mpsq6v10pftcm1o7ahqn' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9h5e0mpsq6v10pftcm1o7ahqn'>
            <column caption='((MIN([Total Physical Memory])/1024)/1000)/1000' datatype='real' name='[Calculation_953355763009929217]' role='measure' type='quantitative' user:unnamed='TotalRam'>
              <calculation class='tableau' formula='((MIN([total_physical_memory])/1024)/1000)/1000' />
            </column>
            <column-instance column='[timestamp (system_metrics.csv)]' derivation='None' name='[none:timestamp (system_metrics.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp (System Metrics.Csv)' datatype='datetime' name='[timestamp (system_metrics.csv)]' role='dimension' type='ordinal' />
            <column caption='Total Physical Memory' datatype='integer' name='[total_physical_memory]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_953355763009929217]' derivation='User' name='[usr:Calculation_953355763009929217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:timestamp (system_metrics.csv):qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='minute' />
          <slices>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:timestamp (system_metrics.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_953355763009929217:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>Total RAM</run>
                <run>&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_953355763009929217:qk]>]]></run>
                <run fontsize='16'>Gb</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Monitor'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='34250' id='3' name='Ram  usage over time' w='71400' x='2000' y='38000' />
        <zone h='29625' id='5' name='CPU Usage overtime' w='69200' x='1400' y='6750' />
        <zone h='9125' id='10' name='TotalCPu' w='13500' x='43000' y='74500' />
        <zone h='9875' id='11' name='TotalRam' w='13200' x='30300' y='85000' />
        <zone h='10000' id='18' name='TotalDisk' w='16000' x='29000' y='74375' />
        <zone h='20375' id='19' name='Network traffic' w='25100' x='2400' y='72750' />
        <zone h='34250' id='20' name='Ram  usage over time' pane-specification-id='1' param='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]' type-v2='color' w='23100' x='73700' y='38000' />
        <zone h='29875' id='21' name='CPU Usage overtime' pane-specification-id='1' param='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]' type-v2='color' w='21900' x='73200' y='6500' />
        <zone h='22125' id='29' name='CPU metrics' w='25500' x='62100' y='73500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
