<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='process_monitor (system_monitoring)' inline='true' name='federated.17t9h5e0mpsq6v10pftcm1o7ahqn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='process_metrics' name='textscan.1o4x0c90ksgnuk16ci9e71cuo863'>
            <connection class='textscan' directory='C:/Metrics' filename='process_metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1o4x0c90ksgnuk16ci9e71cuo863' name='process_metrics.csv' table='[process_metrics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ZA'>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='integer' name='ram' ordinal='1' />
              <column datatype='real' name='cpu' ordinal='2' />
              <column datatype='integer' name='io_read_ops' ordinal='3' />
              <column datatype='integer' name='io_write_ops' ordinal='4' />
              <column datatype='integer' name='io_total_ops' ordinal='5' />
              <column datatype='datetime' name='timestamp' ordinal='6' />
              <column datatype='date' name='log_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1o4x0c90ksgnuk16ci9e71cuo863' name='system_metrics.csv' table='[system_metrics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ZA'>
              <column datatype='datetime' name='timestamp' ordinal='0' />
              <column datatype='date' name='log_date' ordinal='1' />
              <column datatype='integer' name='cpu_count' ordinal='2' />
              <column datatype='integer' name='total_physical_memory' ordinal='3' />
              <column datatype='integer' name='total_net_sent' ordinal='4' />
              <column datatype='integer' name='total_net_received' ordinal='5' />
              <column datatype='real' name='total_memory_mb' ordinal='6' />
              <column datatype='real' name='free_memory_mb' ordinal='7' />
              <column datatype='real' name='used_memory_mb' ordinal='8' />
              <column datatype='real' name='ram_percent_used' ordinal='9' />
              <column datatype='string' name='machine_name' ordinal='10' />
              <column datatype='string' name='cpu_name' ordinal='11' />
              <column datatype='real' name='cpu_load' ordinal='12' />
              <column datatype='integer' name='max_clock_mhz' ordinal='13' />
              <column datatype='integer' name='current_clock_mhz' ordinal='14' />
              <column datatype='integer' name='process_count' ordinal='15' />
              <column datatype='integer' name='thread_count' ordinal='16' />
              <column datatype='integer' name='handle_count' ordinal='17' />
              <column datatype='integer' name='system_uptime_seconds' ordinal='18' />
              <column datatype='integer' name='signal_strength' ordinal='19' />
              <column datatype='integer' name='link_speed_mbps' ordinal='20' />
              <column datatype='real' name='disk_total_gb' ordinal='21' />
              <column datatype='real' name='disk_used_gb' ordinal='22' />
              <column datatype='real' name='disk_free_gb' ordinal='23' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[process_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ram]</local-name>
            <parent-name>[process_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpu]</local-name>
            <parent-name>[process_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[io_read_ops]</local-name>
            <parent-name>[process_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[io_write_ops]</local-name>
            <parent-name>[process_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[io_total_ops]</local-name>
            <parent-name>[process_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[process_metrics.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_date]</local-name>
            <parent-name>[process_metrics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (system_metrics.csv)]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_date (system_metrics.csv)]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpu_count]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_physical_memory]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_net_sent]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_net_received]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_memory_mb]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_memory_mb]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_memory_mb]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ram_percent_used]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[machine_name]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpu_name]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpu_load]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_clock_mhz]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_clock_mhz]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_count]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_count]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handle_count]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_uptime_seconds]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signal_strength]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_speed_mbps]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disk_total_gb]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disk_used_gb]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disk_free_gb]</local-name>
            <parent-name>[system_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sum:cpu_load:qk]&quot;' value='CPU % Utilization' />
          <alias key='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sum:handle_count:qk]&quot;' value='Handles' />
          <alias key='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sum:process_count:qk]&quot;' value='Processes' />
          <alias key='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sum:thread_count:qk]&quot;' value='Threads' />
          <alias key='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_1215127486740168704:qk]&quot;' value='Speed (GHz)' />
          <alias key='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_1215127486750302212:qk]&quot;' value='Up time' />
        </aliases>
      </column>
      <column caption='working_set_mb' datatype='real' name='[Calculation_1682375951308058633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([ram (process_monitor)])/1024)/1000' />
      </column>
      <column caption='Seconds Elapsed' datatype='integer' name='[Calculation_1714182610237358082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, LOOKUP(MIN([timestamp]),-1),MIN([timestamp]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='(AVG([Total Memory Mb])/1000)' datatype='real' name='[Calculation_270215995341307910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([total_memory_mb])/1000)' />
      </column>
      <column caption='(AVG([Used Memory Mb])/1000)' datatype='real' name='[Calculation_270215995341488135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([used_memory_mb])/1000)' />
      </column>
      <column caption='ROUND(2,AVG([Used Memory Mb])/1000)' datatype='real' name='[Calculation_354939952595267603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(2,AVG([used_memory_mb])/1000)' />
      </column>
      <column caption='ROUND(2,AVG([Free Memory Mb])/1000)' datatype='real' name='[Calculation_354939952595447829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(2,AVG([free_memory_mb])/1000)' />
      </column>
      <column caption='RamMb' datatype='real' name='[Calculation_416582990245130241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ram]/(1024*1024)' />
      </column>
      <column caption='process_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[process_metrics.csv_5E5BF7B124F4437F9046577172EEAAAD]' role='measure' type='quantitative' />
      <column caption='system_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[system_metrics.csv_00E007E8AD68480B8D14A34C802EB43D]' role='measure' type='quantitative' />
      <column caption='Cpu' datatype='real' name='[cpu]' role='measure' type='quantitative' />
      <column caption='Cpu Count' datatype='integer' name='[cpu_count]' role='measure' type='quantitative' />
      <column caption='Cpu Load' datatype='real' name='[cpu_load]' role='measure' type='quantitative' />
      <column caption='Cpu Name' datatype='string' name='[cpu_name]' role='dimension' type='nominal' />
      <column caption='Current Clock Mhz' datatype='integer' name='[current_clock_mhz]' role='measure' type='quantitative' />
      <column caption='Disk Free Gb' datatype='real' name='[disk_free_gb]' role='measure' type='quantitative' />
      <column caption='Disk Total Gb' datatype='real' name='[disk_total_gb]' role='measure' type='quantitative' />
      <column caption='Disk Used Gb' datatype='real' name='[disk_used_gb]' role='measure' type='quantitative' />
      <column caption='Free Memory Mb' datatype='real' name='[free_memory_mb]' role='measure' type='quantitative' />
      <column caption='Handle Count' datatype='integer' name='[handle_count]' role='measure' type='quantitative' />
      <column caption='Io Read Ops' datatype='integer' name='[io_read_ops]' role='measure' type='quantitative' />
      <column caption='Io Total Ops' datatype='integer' name='[io_total_ops]' role='measure' type='quantitative' />
      <column caption='Io Write Ops' datatype='integer' name='[io_write_ops]' role='measure' type='quantitative' />
      <column caption='Link Speed Mbps' datatype='integer' name='[link_speed_mbps]' role='measure' type='quantitative' />
      <column caption='Log Date (System Metrics.Csv)' datatype='date' name='[log_date (system_metrics.csv)]' role='dimension' type='ordinal' />
      <column caption='Log Date' datatype='date' name='[log_date]' role='dimension' type='ordinal' />
      <column caption='Machine Name' datatype='string' name='[machine_name]' role='dimension' type='nominal' />
      <column caption='Max Clock Mhz' datatype='integer' name='[max_clock_mhz]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Process Count' datatype='integer' name='[process_count]' role='measure' type='quantitative' />
      <column caption='Ram' datatype='integer' name='[ram]' role='measure' type='quantitative' />
      <column caption='Ram Percent Used' datatype='real' name='[ram_percent_used]' role='measure' type='quantitative' />
      <column caption='Signal Strength' datatype='integer' name='[signal_strength]' role='measure' type='quantitative' />
      <column caption='System Uptime Seconds' datatype='integer' name='[system_uptime_seconds]' role='measure' type='quantitative' />
      <column caption='Thread Count' datatype='integer' name='[thread_count]' role='measure' type='quantitative' />
      <column caption='Timestamp (System Metrics.Csv)' datatype='datetime' name='[timestamp (system_metrics.csv)]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Total Memory Mb' datatype='real' name='[total_memory_mb]' role='measure' type='quantitative' />
      <column caption='Total Net Received' datatype='integer' name='[total_net_received]' role='measure' type='quantitative' />
      <column caption='Total Net Sent' datatype='integer' name='[total_net_sent]' role='measure' type='quantitative' />
      <column caption='Total Physical Memory' datatype='integer' name='[total_physical_memory]' role='measure' type='quantitative' />
      <column caption='Used Memory Mb' datatype='real' name='[used_memory_mb]' role='measure' type='quantitative' />
      <column-instance column='[cpu]' derivation='Avg' name='[avg:cpu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpu_load]' derivation='Avg' name='[avg:cpu_load:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disk_free_gb]' derivation='Avg' name='[avg:disk_free_gb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ram]' derivation='Avg' name='[avg:ram:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[cpu]' derivation='Sum' name='[sum:cpu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpu_load]' derivation='Sum' name='[sum:cpu_load:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disk_free_gb]' derivation='Sum' name='[sum:disk_free_gb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disk_total_gb]' derivation='Sum' name='[sum:disk_total_gb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[disk_used_gb]' derivation='Sum' name='[sum:disk_used_gb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[free_memory_mb]' derivation='Sum' name='[sum:free_memory_mb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[handle_count]' derivation='Sum' name='[sum:handle_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_clock_mhz]' derivation='Sum' name='[sum:max_clock_mhz:qk]' pivot='key' type='quantitative' />
      <column-instance column='[process_count]' derivation='Sum' name='[sum:process_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ram]' derivation='Sum' name='[sum:ram:qk]' pivot='key' type='quantitative' />
      <column-instance column='[thread_count]' derivation='Sum' name='[sum:thread_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[used_memory_mb]' derivation='Sum' name='[sum:used_memory_mb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1682375951308058633]' derivation='User' name='[usr:Calculation_1682375951308058633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_270215995341488135]' derivation='User' name='[usr:Calculation_270215995341488135:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Name (Process Monitor))' hidden='true' name='[Action (Name (Process Monitor))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (process_monitor)]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (Process Monitor),Timestamp (Process Monitor))' hidden='true' name='[Action (Name (Process Monitor),Timestamp (Process Monitor))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (process_monitor)]' />
          <groupfilter function='level-members' level='[timestamp (process_monitor)]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Timestamp)' hidden='true' name='[Action (Name,Timestamp)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[timestamp]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4E92E4AB8F1D4D53874225555133346C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Monitor' type='sheet' worksheet='CPU Usage overtime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Monitor' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_074AC7A6620C4B26A9E6536688D537E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Monitor' type='sheet' worksheet='Ram  usage over time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Monitor' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E803F25DBAB445D89E029E51DA51B7FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Monitor' type='sheet' worksheet='Cpu percentage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Monitor' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0B41CA9E9ABB495B801ADFF68ED45EEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Monitor' type='sheet' worksheet='Ram percentage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Monitor' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_93594DFC20C04FB48B5D8628FE22B5F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Monitor' type='sheet' worksheet='Top10Cpu' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Monitor' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_93A4E3297454410EAED996ECFE86DFB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Monitor' type='sheet' worksheet='Top10Ram' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Monitor' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Available ram'>
      <table>
        <view>
          <datasources>
            <datasource caption='process_monitor (system_monitoring)' name='federated.17t9h5e0mpsq6v10pftcm1o7ahqn' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9h5e0mpsq6v10pftcm1o7ahqn'>
            <column caption='SUM([Free Memory Mb]/1000)' datatype='real' name='[Calculation_2878363134709071872]' role='measure' type='quantitative' user:unnamed='Available ram'>
              <calculation class='tableau' formula='SUM([free_memory_mb]/1000)' />
            </column>
            <column caption='Free Memory Mb' datatype='real' name='[free_memory_mb]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[timestamp (system_metrics.csv)]' derivation='Second' name='[sc:timestamp (system_metrics.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp (System Metrics.Csv)' datatype='datetime' name='[timestamp (system_metrics.csv)]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2878363134709071872]' derivation='User' name='[usr:Calculation_2878363134709071872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[Action (Name,Timestamp)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4E92E4AB8F1D4D53874225555133346C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[timestamp]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sc:timestamp (system_metrics.csv):ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([timestamp (system_metrics.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[sc:timestamp (system_metrics.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sc:timestamp (system_metrics.csv):ok]</column>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[Action (Name,Timestamp)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_2878363134709071872:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Available Ram:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_2878363134709071872:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#8d6281' fontname='Tableau Semibold' fontsize='14'>Free</run>
                <run>&#10;</run>
                <run fontcolor='#8d6281' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_2878363134709071872:qk]>Gb]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CPU Usage overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='process_monitor (system_monitoring)' name='federated.17t9h5e0mpsq6v10pftcm1o7ahqn' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9h5e0mpsq6v10pftcm1o7ahqn'>
            <column caption='(AVG([Cpu])/1000)*100' datatype='real' name='[Calculation_416582990243745792]' role='measure' type='quantitative' user:unnamed='CPU Usage overtime'>
              <calculation class='tableau' formula='(AVG([cpu])/1000)*100' />
            </column>
            <column caption='Cpu' datatype='real' name='[cpu]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_416582990243745792]' derivation='User' name='[usr:Calculation_416582990243745792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([cpu])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Timestamp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:timestamp:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cpu:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_416582990243745792:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_416582990243745792:qk]</rows>
        <cols>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPU metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='process_monitor (system_monitoring)' name='federated.17t9h5e0mpsq6v10pftcm1o7ahqn' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9h5e0mpsq6v10pftcm1o7ahqn'>
            <column caption='SUM([current_clock_mhz])/1000' datatype='real' name='[Calculation_1215127486740168704]' role='measure' type='quantitative' user:unnamed='CPU metrics'>
              <calculation class='tableau' formula='SUM([current_clock_mhz])/1000' />
            </column>
            <column caption='SUM([system_uptime_seconds])/86400' datatype='real' name='[Calculation_1215127486750302212]' role='measure' type='quantitative' user:unnamed='CPU metrics'>
              <calculation class='tableau' formula='SUM([system_uptime_seconds])/86400' />
            </column>
            <column caption='Cpu Load' datatype='real' name='[cpu_load]' role='measure' type='quantitative' />
            <column caption='Current Clock Mhz' datatype='integer' name='[current_clock_mhz]' role='measure' type='quantitative' />
            <column caption='Handle Count' datatype='integer' name='[handle_count]' role='measure' type='quantitative' />
            <column caption='Process Count' datatype='integer' name='[process_count]' role='measure' type='quantitative' />
            <column-instance column='[timestamp (system_metrics.csv)]' derivation='Second' name='[sc:timestamp (system_metrics.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cpu_load]' derivation='Sum' name='[sum:cpu_load:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handle_count]' derivation='Sum' name='[sum:handle_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_count]' derivation='Sum' name='[sum:process_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thread_count]' derivation='Sum' name='[sum:thread_count:qk]' pivot='key' type='quantitative' />
            <column caption='System Uptime Seconds' datatype='integer' name='[system_uptime_seconds]' role='measure' type='quantitative' />
            <column caption='Thread Count' datatype='integer' name='[thread_count]' role='measure' type='quantitative' />
            <column caption='Timestamp (System Metrics.Csv)' datatype='datetime' name='[timestamp (system_metrics.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1215127486740168704]' derivation='User' name='[usr:Calculation_1215127486740168704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1215127486750302212]' derivation='User' name='[usr:Calculation_1215127486750302212:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sum:cpu_load:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sum:handle_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sum:process_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_1215127486740168704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sum:thread_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_1215127486750302212:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sc:timestamp (system_metrics.csv):ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([timestamp (system_metrics.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[sc:timestamp (system_metrics.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[:Measure Names]</column>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sc:timestamp (system_metrics.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[Multiple Values]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cpu percentage'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='process_monitor (system_monitoring)' name='federated.17t9h5e0mpsq6v10pftcm1o7ahqn' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9h5e0mpsq6v10pftcm1o7ahqn'>
            <column-instance column='[cpu_load]' derivation='Avg' name='[avg:cpu_load:qk]' pivot='key' type='quantitative' />
            <column caption='Cpu Load' datatype='real' name='[cpu_load]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[timestamp (system_metrics.csv)]' derivation='Second' name='[sc:timestamp (system_metrics.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp (System Metrics.Csv)' datatype='datetime' name='[timestamp (system_metrics.csv)]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[Action (Name,Timestamp)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4E92E4AB8F1D4D53874225555133346C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[timestamp]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sc:timestamp (system_metrics.csv):ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([timestamp (system_metrics.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[sc:timestamp (system_metrics.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sc:timestamp (system_metrics.csv):ok]</column>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[Action (Name,Timestamp)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:cpu_load:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Current Cpu%:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:cpu_load:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>Cpu : &lt;</run>
                <run fontname='Tableau Semibold' fontsize='14'>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:cpu_load:qk]</run>
                <run fontname='Tableau Semibold' fontsize='14'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Free Disk'>
      <table>
        <view>
          <datasources>
            <datasource caption='process_monitor (system_monitoring)' name='federated.17t9h5e0mpsq6v10pftcm1o7ahqn' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9h5e0mpsq6v10pftcm1o7ahqn'>
            <column-instance column='[disk_free_gb]' derivation='Avg' name='[avg:disk_free_gb:qk]' pivot='key' type='quantitative' />
            <column caption='Disk Free Gb' datatype='real' name='[disk_free_gb]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[timestamp (system_metrics.csv)]' derivation='Second' name='[sc:timestamp (system_metrics.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp (System Metrics.Csv)' datatype='datetime' name='[timestamp (system_metrics.csv)]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[Action (Name,Timestamp)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4E92E4AB8F1D4D53874225555133346C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[timestamp]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sc:timestamp (system_metrics.csv):ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([timestamp (system_metrics.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[sc:timestamp (system_metrics.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sc:timestamp (system_metrics.csv):ok]</column>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[Action (Name,Timestamp)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:disk_free_gb:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#8d6281' fontname='Tableau Semibold' fontsize='14'>Free Disk: &lt;</run>
                <run fontcolor='#8d6281' fontname='Tableau Semibold' fontsize='14'>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:disk_free_gb:qk]</run>
                <run fontcolor='#8d6281' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Network traffic'>
      <table>
        <view>
          <datasources>
            <datasource caption='process_monitor (system_monitoring)' name='federated.17t9h5e0mpsq6v10pftcm1o7ahqn' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9h5e0mpsq6v10pftcm1o7ahqn'>
            <column-instance column='[signal_strength]' derivation='Avg' name='[avg:signal_strength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_net_received]' derivation='Avg' name='[avg:total_net_received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_net_sent]' derivation='Avg' name='[avg:total_net_sent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp (system_metrics.csv)]' derivation='Second' name='[sc:timestamp (system_metrics.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Signal Strength' datatype='integer' name='[signal_strength]' role='measure' type='quantitative' />
            <column caption='Timestamp (System Metrics.Csv)' datatype='datetime' name='[timestamp (system_metrics.csv)]' role='dimension' type='ordinal' />
            <column caption='Total Net Received' datatype='integer' name='[total_net_received]' role='measure' type='quantitative' />
            <column caption='Total Net Sent' datatype='integer' name='[total_net_sent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:signal_strength:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:total_net_received:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:total_net_sent:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sc:timestamp (system_metrics.csv):ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([timestamp (system_metrics.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[sc:timestamp (system_metrics.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[:Measure Names]</column>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sc:timestamp (system_metrics.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ram  usage over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='process_monitor (system_monitoring)' name='federated.17t9h5e0mpsq6v10pftcm1o7ahqn' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9h5e0mpsq6v10pftcm1o7ahqn'>
            <column caption='RamMb' datatype='real' name='[Calculation_416582990245130241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ram]/(1024*1024)' />
            </column>
            <column-instance column='[Calculation_416582990245130241]' derivation='Avg' name='[avg:Calculation_416582990245130241:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Ram' datatype='integer' name='[ram]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[Action (Name,Timestamp)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4E92E4AB8F1D4D53874225555133346C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[timestamp]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([ram])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:timestamp:qk]' included-values='all' />
          <slices>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]</column>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:timestamp:qk]</column>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[Action (Name,Timestamp)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Timestamp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:timestamp:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>RamMb:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:Calculation_416582990245130241:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:Calculation_416582990245130241:qk]</rows>
        <cols>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ram percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='process_monitor (system_monitoring)' name='federated.17t9h5e0mpsq6v10pftcm1o7ahqn' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9h5e0mpsq6v10pftcm1o7ahqn'>
            <column-instance column='[ram_percent_used]' derivation='Avg' name='[avg:ram_percent_used:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Ram Percent Used' datatype='real' name='[ram_percent_used]' role='measure' type='quantitative' />
            <column-instance column='[timestamp (system_metrics.csv)]' derivation='Second' name='[sc:timestamp (system_metrics.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp (System Metrics.Csv)' datatype='datetime' name='[timestamp (system_metrics.csv)]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[Action (Name,Timestamp)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4E92E4AB8F1D4D53874225555133346C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[timestamp]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sc:timestamp (system_metrics.csv):ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([timestamp (system_metrics.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[sc:timestamp (system_metrics.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sc:timestamp (system_metrics.csv):ok]</column>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[Action (Name,Timestamp)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:ram_percent_used:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Current Ram%:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:ram_percent_used:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>RAM  :  &lt;</run>
                <run fontname='Tableau Semibold' fontsize='14'>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:ram_percent_used:qk]</run>
                <run fontname='Tableau Semibold' fontsize='14'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top10Cpu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Top 10 CPU usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='process_monitor (system_monitoring)' name='federated.17t9h5e0mpsq6v10pftcm1o7ahqn' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9h5e0mpsq6v10pftcm1o7ahqn'>
            <column-instance column='[cpu]' derivation='Avg' name='[avg:cpu:qk]' pivot='key' type='quantitative' />
            <column caption='Cpu' datatype='real' name='[cpu]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Second' name='[sc:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[Action (Name,Timestamp)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4E92E4AB8F1D4D53874225555133346C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[timestamp]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([cpu])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sc:timestamp:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([timestamp])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[sc:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:cpu:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sc:timestamp:ok]</column>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]</column>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[Action (Name,Timestamp)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cpu% overtime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:cpu:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]</rows>
        <cols>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:cpu:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10Ram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Top 10 Ram usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='process_monitor (system_monitoring)' name='federated.17t9h5e0mpsq6v10pftcm1o7ahqn' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9h5e0mpsq6v10pftcm1o7ahqn'>
            <column caption='RamMb' datatype='real' name='[Calculation_416582990245130241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ram]/(1024*1024)' />
            </column>
            <column-instance column='[Calculation_416582990245130241]' derivation='Avg' name='[avg:Calculation_416582990245130241:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Ram' datatype='integer' name='[ram]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[Action (Name,Timestamp)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4E92E4AB8F1D4D53874225555133346C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[timestamp]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_416582990245130241])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:Calculation_416582990245130241:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]</column>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[Action (Name,Timestamp)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ram :&#9;</run>
                <run bold='true'><![CDATA[<[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:Calculation_416582990245130241:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk]</rows>
        <cols>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[avg:Calculation_416582990245130241:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRam'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='process_monitor (system_monitoring)' name='federated.17t9h5e0mpsq6v10pftcm1o7ahqn' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9h5e0mpsq6v10pftcm1o7ahqn'>
            <column caption='((MIN([Total Physical Memory])/1024)/1000)/1000' datatype='real' name='[Calculation_953355763009929217]' role='measure' type='quantitative' user:unnamed='TotalRam'>
              <calculation class='tableau' formula='((MIN([total_physical_memory])/1024)/1000)/1000' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Total Physical Memory' datatype='integer' name='[total_physical_memory]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_953355763009929217]' derivation='User' name='[usr:Calculation_953355763009929217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[Action (Name,Timestamp)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4E92E4AB8F1D4D53874225555133346C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[timestamp]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[Action (Name,Timestamp)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_953355763009929217:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Allocated Ram:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_953355763009929217:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#8d6281' fontname='Tableau Semibold' fontsize='14'>Total</run>
                <run>&#10;</run>
                <run fontcolor='#8d6281' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_953355763009929217:qk]>Gb]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Used Ram'>
      <table>
        <view>
          <datasources>
            <datasource caption='process_monitor (system_monitoring)' name='federated.17t9h5e0mpsq6v10pftcm1o7ahqn' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9h5e0mpsq6v10pftcm1o7ahqn'>
            <column caption='SUM(([Total Memory Mb]-[Free Memory Mb])/1000)' datatype='real' name='[Calculation_2878363134713884674]' role='measure' type='quantitative' user:unnamed='Used Ram'>
              <calculation class='tableau' formula='SUM(([total_memory_mb]-[free_memory_mb])/1000)' />
            </column>
            <column caption='Free Memory Mb' datatype='real' name='[free_memory_mb]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[timestamp (system_metrics.csv)]' derivation='Second' name='[sc:timestamp (system_metrics.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp (System Metrics.Csv)' datatype='datetime' name='[timestamp (system_metrics.csv)]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Total Memory Mb' datatype='real' name='[total_memory_mb]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2878363134713884674]' derivation='User' name='[usr:Calculation_2878363134713884674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[Action (Name,Timestamp)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4E92E4AB8F1D4D53874225555133346C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[timestamp]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sc:timestamp (system_metrics.csv):ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([timestamp (system_metrics.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[sc:timestamp (system_metrics.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sc:timestamp (system_metrics.csv):ok]</column>
            <column>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[Action (Name,Timestamp)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_2878363134713884674:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Used Ram:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_2878363134713884674:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#8d6281' fontname='Tableau Semibold' fontsize='14'>Used</run>
                <run>&#10;</run>
                <run fontcolor='#8d6281' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[usr:Calculation_2878363134713884674:qk]>Gb]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Monitor'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='40' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='43' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='41' type-v2='layout-basic' w='98858' x='571' y='1000' />
          </zone>
        </zone>
        <zone h='41833' id='3' name='Ram  usage over time' w='48900' x='2400' y='55167' />
        <zone h='34250' id='5' name='CPU Usage overtime' w='48500' x='2000' y='18250' />
        <zone h='7875' id='10' name='Cpu percentage' w='12071' x='2286' y='5875' />
        <zone h='7125' id='32' name='Ram percentage' show-title='false' w='14929' x='14857' y='5625' />
        <zone h='35500' id='35' name='Top10Cpu' w='41700' x='54400' y='18000' />
        <zone h='37667' id='36' name='Top10Ram' w='41500' x='54600' y='54833' />
        <zone forceUpdate='true' h='3875' id='44' type-v2='text' w='35071' x='57000' y='2625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Ram Composition</run>
          </formatted-text>
        </zone>
        <zone h='8875' id='51' name='Available ram' show-title='false' w='7643' x='67500' y='6500' />
        <zone h='7875' id='56' name='Used Ram' show-title='false' w='9500' x='75000' y='7125' />
        <zone h='10625' id='57' name='TotalRam' w='10500' x='83643' y='5000' />
        <zone h='6625' id='66' name='Free Disk' show-title='false' w='16214' x='30214' y='6125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
